#Grails Metadata file
#Wed Jun 06 08:12:48 MDT 2012
app.grails.version=2.0.3
app.name=happytrails
app.servlet.version=2.5
app.version=0.1
plugins.cloud-bees=0.5.4
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.seofriendly-urls=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
