<!DOCTYPE html>
<html>
<head>
    <title>&#220;ber Tracks</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" type="text/css"/>
    <style type="text/css">
      body {
        background: black;
        padding-top: 40px;
      }

      a { color: white; text-decoration: none;}

      a:hover { color: silver }

      .bike, .hike {
        height: 322px;
        width: 500px;
        border: 1px solid white;
        text-align: center;
        padding-top: 10px;
      }
      .hike {
        float: right;
        background: url('images/hiking.jpg') no-repeat;
      }
      .bike {
        float: left;
        background: url('images/biking.jpg') no-repeat;
      }
      h1 {
          margin-top: 340px;
      }
      .container {
        width: 1050px;
        margin: 0px auto;
      }
      footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
          border-top: 1px solid #666;
          background: #333;
          padding: 10px;
          color: white;
      }
      footer a {
          margin: 0 20px;
      }
    </style>
</head>
<body>
  <div class="container">
    <a href="http://bike.ubertracks.com">
        <div class="bike">
            <h1>Bike &#220;ber Tracks</h1>
        </div>
    </a>
    <a href="http://hike.ubertracks.com">
        <div class="hike">
            <h1>Hike &#220;ber Tracks</h1>
        </div>
    </a>
  </div>
  <footer>
      <a href="http://jamesward.com">James Ward</a> | 
      <a href="preso/index.html">Play vs. Grails Smackdown</a> |
      <a href="http://raibledesigns.com">Matt Raible</a>
  </footer>
</body>
</html>
