include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url=${HEROKU_POSTGRESQL_BROWN_URL}
applyEvolutions.default=false

smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=true
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}