include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.ssl=true
smtp.user=${SMTP_USER}
smtp.password=${SMTP_PASSWORD}