include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=true
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}