include "application.conf"

http.port=${PORT}

db.default.driver=org.postgresql.Driver
db.default.url=${HEROKU_POSTGRESQL_GOLD_URL}
applyEvolutions.default=true

smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=true
smtp.user=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}